#perfiles-card,
#invitacion,
#contacto{
    display: grid;
    place-content: center;
    width: auto;
    height: 50rem;
    padding: 10px;
}
.texto-centrado{
    text-align: center;
}
.texto-invitacion{
    display: grid;
    align-items: center;
    font-size: 38px;
    padding: 20px;
}
.imagen-invitacion img{
    width: 40rem;
    height: auto;
}
.contenedor{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.perfiles-titulo{
    padding: 20px;
    text-align: center;
    font-size: 2.5rem;
}
.card{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(255,255,255);
    width:auto;
    height: 240px;
    border-radius: 25px;        
    box-shadow: 3px 2px 10px #929292;

}
.card .media img{
    padding: 20px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.card .card-body{
    width: auto;
}

#titulo-contacto{
    margin-bottom: 40px;
    font-size: 2.25rem;

}

form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px;
}
.form-contenedor{
    margin-top: 40px;
    border-radius: 25px;
    box-shadow: 3px 2px 20px #929292;
    width: 35rem;
    height: 535px;
}
.campo{
    padding: 10px;
    margin: 2px;
}
.label{
    padding-left: 2px;
    font-weight: bold;
    font-size: .9rem;
}
.control{
    margin-top: 10px;
}
.input{
    border: 1px solid #929292;
    border-radius: 5px;
    width: 100%;
    height: 30px;

}
.textarea{
    border: 1px solid #929292;
    border-radius: 5px;
    width: 100%;
    height: auto;
    resize: none;
}
.control-boton{
    display: flex;
    width: 100%;
    justify-content: center;
}
.btn-submit{
    width: 89%;
    margin: 0px 1rem 0px 1rem ;
    border: 1px solid;
    border-radius: 5px;
}