<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciberseguridad-DevsTeam</title>

    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .titulo{
            font-size: 3.6rem;
        }
        .subtitulo{
            font-size: 2.5rem;
        }
        .texto-tamaño1{
            font-size: .79rem;
        } 
        .texto-tamaño2{
            font-size: 1.25rem;
        }  
        .texto-tamaño3{
            font-size: 1.75rem;
        }  
        .texto-tamaño4{
            font-size: 2.25rem;
        }
        .texto-tamaño5{
            font-size: 2.75rem;
        }
        .texto-tamaño6{
            font-size: 3rem;
        }



        #perfiles-card,
        #invitacion,
        #contacto{
            display: grid;
            place-content: center;
            width: auto;
            height: 50rem;
            padding: 10px;
        }
        .texto-centrado{
            text-align: center;
        }
        .texto-invitacion{
            display: grid;
            align-items: center;
            font-size: 38px;
            padding: 20px;
        }
        .imagen-invitacion img{
            width: 640px;
            height: auto;
        }
        .contenedor{
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
        }
        .perfiles-titulo{
            margin: 50px;
            padding: 20px;
            text-align: center;
        }
        .card{
            display: grid;
            place-items: center;
            grid-template-columns: 1fr 3fr;
            background-color: rgb(255,255,255);
            width:auto;
            height: 240px;
            border-radius: 25px;        
            box-shadow: 3px 2px 20px #929292;

        }
        .card .media img{
            padding: 20px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .card .card-body{
            width: auto;
        }
        
        form{
            padding: 30px;
        }
        
        .form-contenedor{
            margin-top: 20px;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 3px 2px 20px #929292;
            width: 540px;
            height: 535px;
        }
        .campo{
            padding: 10px;
            margin: 2px;
        }
        .label{
            padding-left: 2px;
            font-weight: bold;
            font-size: .9rem;
        }
        .control{
            margin-top: 10px;
        }
        .input{
            border: 1px solid #929292;
            border-radius: 5px;
            width: 100%;
            height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <div class="logo">
                    <a href="index.html"><img src="./img/icono.png" alt="index.html"></a>
                </div>
                <div class="navbar-burger">
                    <button id="bBurger">
                        <span class="material-symbols-outlined">
                            menu
                        </span>
                    </button>
                </div>
            </div>
            <div id="links" class="navbar-inicio">
                <a href="./index.html">Inicio</a>
                <a href="./normativas.html">Normativas</a>
                <a href="./vulnerabilidades.html">Vulnerabilidades</a>
                <a href="./noticias.html">Noticias</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="invitacion" class="contenedor">
            <div class="texto-invitacion">
                <p>
                    La seguridad en línea no es algo que deba tomarse a la ligera.
                </p>
            </div>
            <div class="imagen-invitacion">
                <img src="img/seguridad_de_datos.jpg" alt="">
            </div>
        </section>
        <section id="perfiles-card">
            <div class="perfiles-titulo">
                <p class="subtitulo">
                    Nuestro servicio de ciberseguridad está conformado por un equipo de 4 expertos altamente capacitados en la protección de sistemas informáticos. 
                </p>
            </div>
            <div class="contenedor">
                <div class="card">
                    <div class="media">
                        <img src="img/img_avatar.png" alt="">
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis! Fuga, animi impedit quam minus alias sed eius consectetur illum in, recusandae, deserunt tenetur similique laborum eaque dolor exercitationem temporibus!
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="media">
                        <img src="img/img_avatar.png" alt="">
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis! Fuga, animi impedit quam minus alias sed eius consectetur illum in, recusandae, deserunt tenetur similique laborum eaque dolor exercitationem temporibus!
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="media">
                        <img src="img/img_avatar2.png" alt="">
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis! Fuga, animi impedit quam minus alias sed eius consectetur illum in, recusandae, deserunt tenetur similique laborum eaque dolor exercitationem temporibus!
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="media">
                        <img src="img/img_avatar2.png" alt="">
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis! Fuga, animi impedit quam minus alias sed eius consectetur illum in, recusandae, deserunt tenetur similique laborum eaque dolor exercitationem temporibus!
                        </p>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="contacto">
            <p class="texto-tamaño4 texto-centrado">
                Contáctanos ahora para comenzar a proteger tu negocio hoy mismo.
            </p>
            <div class="contenedor">
                <div class="form-contenedor">
                    <form action="#">
                        <div class="contenedor">
                            <div class="campo">
                                <label class="label" for="">
                                    Nombre.
                                </label>
                                <div class="control">
                                    <input class="input" type="text">
                                </div>
                            </div>
                            <div class="campo">
                                <label class="label" for="">
                                    Apellido.
                                </label>
                                <div class="control">
                                    <input class="input" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="campo">
                           <label class="label" for="">
                                Email.
                            </label>
                            <div class="control">
                                <input class="input" type="text">
                            </div>
                        </div>
                        <div class="campo">
                            <label class="label" for="">
                                Mensaje.
                            </label>
                            <div class="control">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                    </form>
                    <div>
                        <button type="submit">
                            Enviar
                        </button>
                    </div>
                </div>
                <div class="imagen-invitacion">
                    <img src="img/seguridad_de_datos2.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav id="footer">
            <a href="https://facebook.com" target="_blank">
                <img width="30" src="./img/facebook.png" alt="logoFacebook">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img width="30" src="./img/instagram.png" alt="logo instagram">
            </a>
            <a href="mailto:valeriaaragon@gmail.com" target="_blank">
                <img width="30" src="./img/gmail.png" alt="logo gmail">
            </a>
            <p>DevsTeams @2023</p><br>
        </nav>

    </footer>
    <script src="./js/javaScript.js"></script>
</body>

</html>